== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


- API:
BASE_URL: http://startinit-gregvds.rhcloud.com

User registration:

POST /api/v1/auth
Headers: 
Content-Type: application/json
{ 
  "email":"gregory.vanderschueren@gmail.com",
  "password":"password",
  "password_confirmation":"password", 
  "confirm_success_url":"BASE_URL/email_confirmed"
}

On success: inform that user should check his email for confirmation.







- Use mailcatcher in development mode: Simply run gem install mailcatcher then mailcatcher to get started.